46 cronno: onrrnrun 11.

theirgains ,313 diminished, -have no desire* to ’1311311
31113 fortunas 31 1333 who are trying to 3131313311 3113
very foundations 313113 republio. ’

3 Such being the 3333, conscript fat 311313, 333 33 13 that
you ¹²do not 1311 13 your duty to those whose help has
never failed you. Our common country is beset by the
torches'and weapous of an impious conspiracy. The
lives¹³ 31 311 3113 citizens arc in danger. Desperate 1333
are threatening the citadel‘ and the Capitol, the temples
31 3113 gods, the walls 31 3113 city, and 3133 331 'very
homes and.firesides; and l*upon you rests the decision

¹ whether l⁵all that we see about us shall stand, or¹ the

311313 republ 13 be destroyed. ,
3114 111 may lose my 1113, 131 1 have undertaken eterna]
331 agamst the 3331313331 3113 republic; hut 3113 mernory
χ31311(133(13111111313313 111313 ever been 3111111131 31
you and forgetful 31 myself3 and I shall 333 33313333 33
executa your (1331333, 3133 11 3113 violence of wicked 3133
shall threaten 11133 with death.

 

