GRAMMAncAL mnnx. 75

Impersonalvorbn. Α. 1456 , G. 199,2; Η.29611.-3,3; 4, 8, 36, 4,
39, 2, 9, 45, 8, 65,3, 66, 4.

Impersonal niem pass, of intrans. verbs. A.146,d; G.199,1; Η. 301.
-40,10, 5,3,4,5.

Indimot discourse (Ornnn obliqua). A.336ff; G. 65111, H. 522 ff.
-6,5, 10, 12, 6, 11, 32, 2, 40, 1, 41, 7, 42,4; 71, 4.
Informnl. A. 341, G. 651, R. 1, H. 528, 1.-37, 6, 47, 4, 75, 3.
Subordinate clauses in. 17, 1, 35, 2, 3, 40, 1, 77,1.
See conditional sentences.

Infinitive.

As obJ'ect. A. 330, Β, G. 527, Η. 535. See Indlrect Disoourse.

Aa subject. A. 270, G. 423, Η. 538-3, 3, 7, 4, 8, 12, 2, 45, 6,
51,4, 56,1, 65, 3. .

Complementary. Α. 271, (1.424, 115234.-2,14,17, 5,10, 7, 2,
9, 11,3; 30,6, 40,3; 50,1.

Subject os. Sne Accusanve.

Tenses os. A. 288, G. 273 ff, 536, Η. 537.

lpse. Α. 195,f-l; G. 297-8, Η.452.-2,9, 4, 11, 8,1; 15,2, 13, 2,
20,7, 21,3, 25,2, 40,5, 73,3, 77,3.

Iste. Α. 1025, (1.291, Η.450.-1, 11, 3,2, 3,9, 10, 1.

Iam, iamdfldum, etc. w. pres. A. 276, α, G. 221, H. 467, ΙΙΙ, 2.-
1,13, 16, 2,4, 5,1, 12, 13, 3,12, 23,6, 31, 1.

Locatlve. Α.258,4,9.412, Η.42511.-34,6, 65, 3, 66,6. (Βοωῑ) s

a.3; 2³, 10. (Humi) ιο, 4.

Nn...quidem. Α.345,5, (1.681, H. 569, ΠΙ, 2.-14,4, 17, 1,
27, 5, 33, 2, 63,10.

, Νόῗξίδ quis, etc. w. indic. A. 334,e; G. 469, 112, Η. 529, 5, 3.-
,3.

Nominative.
Predicnte. A. 176, 185, G. 197, H. 362.—4,6; 10, 9, 11,4τ
24,5, 40,9, 52, 2,
SubJ‘ect. A. 173, α , G. 194, Η. 368.

Nostram and vestrum used partitively. A.194, 3, (136211, Η. 466,
Ν.3.-1,7,12, 31,2, 54,10, 55,2.

Participles. Α. 28911, (166711, H.548ff. seendjeetlves.
Denotinq cauae. (Abl. abs.) 5,13, 12, 10, 30, 4, 39, 11.

 

