· GRAMMAnmAn mnnx. 77

, Questions w. -ne, n6nne, and num. A. 210, 5, e , G. 456-3, H. 351,

1, 2.—1, 2; 3, 5, 11, 12, 4, 10, 6,7; 10,2; 27,6,-6,5, 25,
1, 42, 4.-2, 15, 3, 7, 10, 4,5, 9, 23,9, 26,6, 34, 8.

Quin. See 11555511 clauses.
Quisque w. superlative. A. 93, e; G. 305, H. 458, 1. - 73, 1.

Qus). See Purpose 51555555.

Quod qum quomam A3213 5.,55555 H.516,1,11. ’
175115 5555551555 22,;5 47,1, 67,1,,.89
175175 subjunctive. 4, 12, 8, 8, 17, 1, 18, 9, 10, 31, 1, 39, 4,
8,,10 75, 3.

Relattve clausae.

Of 555555 or 5555555. A. 320, 5, G. 636, H. 517.— 8, 8, 9, 10 , 39,
12,48,1, 72, 56, 7.

Os characteristic. A. 320 (1.,634 Η. 503, 1.-3, 1,8, 4,7; 3,,,12
10,;6 12,;6 22,7; 23,.1 (After 115555555551551429 55,
4,5,.6 (Afterd1gnus)66,.3

Of coneeseton and proviso. A. 329, d.;e G. 637, H. 515111.-
552, 62,1,.2 .

Before antecedent. A. 345, 5, G. 614, Η. 572, ΙΙ, 55.- 8, 12, 39,
11, 68,6, 71,10; 72,3, 73, 4.

855 purpose clauses and Result clauses. ·

1155515 clauses. A. 319, 332 ; G. 553 ff , Η. 500 ff.
Ρ5155555551155.5555555151ηό5. 1, 17,9,5, 23,2, 30, 2,3,70,2,
155ιῖ555ἷῖ 2,'14; 12, 113 50,4; 55, mo, 8.

Substanttee. 10, 8, 49, 4, 8,
With quin. 33, 4,

sequence 51 tenses, A. 285-7, (1551011, Η. 491 ff.
singuli. A. 95, n; G. 310 , H. 172, 3. - 54, 10.

Subjeet. See Nominattve and Accusative.
Two subjecte os senne verb. A. 205, G. 281, Η. 463-28, 5, 37,
5, 46,3, 47, 3.

subjunctive
Byettrnetion. A. 342, (1.,666 Η52911-19 3,8, 31,,3 54, 8,
58,8, 75, 3, 77,1.
0555555155. Α 3135· ,G 257, Η. 484, 111-58, 5, 6, 624, 76, 4.
1151135555Ι teve. A. 208 , G. 408, Η. 484, V. — 70, 9.

 

