01111111 1.

..0-

non 01111 111111111011.

-0-

CHAPTER ·Ῑ.

l. 1. Β11101ῙΟ111111111111111111111101011111111111
2. Did his unbridled audaoity baffle them? 3. ²Was ho
1101 disturbed by the guard 01 tho Palatino? 4. 11111111-
111 was oalled together in8 a strongly 1011111111 plaoe.
1111111111 you doing last night? 6. Do you think
we do 1101 know ⁶where you were? 7. Who 01 us does
1101 know ³whai plan you adopted? 8. And yet you 111
11111. 9. Alive? Nay more, you laro taking part 1111111
publio deliberatione. 10. Are we doing our duty by 1111
state? 11. Brave men 111111, 11 we ⁷keep 0111011111 way
011111 iury and 1111 weapons 01 that 1111011.8 12. anh
one 01 usis marked 101 1111111ς11111.Ι 13. Long 1810111-
lina, you ”ought 10 have been marked 101 slaughter.
14. Pray, how long shall you 111 plotting our ruin?
15. We, the consule, see all this.¹⁰ 16. Long ago you
11should 11111 been killed bytho oonsul's hand. 11. There
was oneo su0h¹² virtue in a consul ¹³that he killed a mie·
ohievous oitizen 1111111111 own hand. 18. ⁹Ought Oioero
10 have killed Catiline with his own hand? 19. Have
11011111 consuls 1*failed in 111111 duty? 11111 senato
has made a 111111 (110111 against Catilina.

 

