ron 0011101101111011. 3

eeived in the day? 9. The slaughter 01 1110 nobility was
0011011110 2911101 October. 10. Do you remember ⁹that
many 011110 01110111101101 the state 11011 from Rome ¹⁰to
save their lives? 11. Shall you be satisfied with 11the
slaughter 01110 who romain? 10011 you deny that

’ Praeneste was fortified by my order? 13. 011 1110 first

01 November 0 night attaok was made upon Praeneste.
14. Ι not only hear, but eren 000, what you are doing.

0111111111. ’

4. 1. Ι ¹keep asharp 1001001101 1110 safety 01 1110 state.
2. Pray understand that Ι know where you were last.
night. 3. Several 01 the 0001010101θο 111 your 111011 vil-
lany assembled ³in Laeoa's house. inhonoratorum
monhore in the senate who were 111010 that night. 5. Do
you dare 10 deny that you camo 4to the scytha-makers’
quarter? 6. The Roman senate is the most venerable
oounoil in⁵ the world. 7. 111 our owu number 010 111011·
71111001011101111111110110011101 011 01 110. 8. These 111011
ought 10 be butehered. · 9. Can you 111011 deny that you
were 01 Laeoa's? 10. Have you deeided whom “to take
with you ? 11. Presently Ι shall go out myseli. 12. You
said that ¹⁰my being alive oaused you a little delay.
13. You found two knights 11to 11111 1110 in my bed before
light. 14. Ι know not where l²in the world we 010.

CHAPTER V.

ὅ. 1. Τοο long 1hare the gates been open. 2. Since the
gates 010 open and the camp 01 Manlius is longing 101
⁴ you, depart from 1110 city. 3. Take out with you 200 ’

 

