10 cronno: 0011110111.

CHAPTERS rv.-v1.

15. 1. Did you 00100100 into Laeoa's house ¹night
before last? Are there 001 here 101110 senate certain
men² who were with you? Ο 1101001101 gode, ⁸where 10
1110 world are we? What city do we live in? Here,
here, in 11110 10001 venerable 0000011 104 the world, are
some² who are ὖ00110010 10 your iolly and wickednesa

2. Two Roman knights promised “to kill me that ve1y
night, but Ι discovered the ⁷treacherous design, and when
they came in the morning to greet me, I shut them 001.
8800111101001110 0000, (10111100, depart 110101110 city. Pro
ceed 10 the camp ⁰of Manlius. I shall be relieved 01 great
1001, provided that we ¹⁰get rid 01 11110 (11000101 00100 01
the republic. ’

3. Why have Ι 001 yet ordered Catiline 10 be put 10
death? Why 1100 001 the consul ordered the public
enemy 10 go into exile? Why 1100 001 Catilina 01 his
' own accord gone 110100 city where¹l there 10 no man who
does not 1001 and hate him? As long 00 Ι 11010 alive, he
does not wish 10 gc.

4. Disgrace and dishonor cling t0¹³ his reputation.
1⁴Many 0 young man has he ensnared by the allnrements
01 1110 corrupting 0110. Ηο 1100 heaped 011100 npon¹⁵ crime.
But I 0000 by what 00110100 to his private embarrass-
ments, and come 10 what¹⁶ concerns¹⁷ the 1110 and safety
of 00 011. Ηο 1100 attempted 10 001 10 death many lead-
ing men of the state, and 10 orerwhelm the city with fire
and slaughter.

CHAPTERS VIL-IX.

16. 1. Pray h0w¹ can yon bear it that² no one out 01
this grear throng saluted you when you entered⁴ the

 

