78 GRAMMATmAL INDEX.

Hortatory. A. 266; G. 256; H. 484, 11.-2, 1; 13, 2, ὅ, 63 213, -

39, 6, ⁵2, 9, 10, 11. See ProhibitionS.

optative. A. 267; G. 253-43 H. 433-9, 1, 2, 3; 13, 103 19, 8;

Potential. A. 311, 1, 113 G. 250; H. 435-6.-3, 105 31, 3; 44, 2;
49‚6,7,8; ⁵6‚9; 60‚2; 76,1.

Tensesof. A.266ff,283,308; G.271; H.478ff.

See cum, Dum modo, Indlrect discourse‚1ndirect questione,
Priusquam, Purpose clausae, Quod, Relative musea,
Result clausae.

su1 and Suus. A. 1963 G. 294-53 H. 448-9.—1‚ 18; 2, 9; 3.10; ⁸.
2; 28,10; 8⁸, 10, 12; 47, 4.

superlative w. quam. A. 93, b3 G. 3173 Η. 444, 3. - 3, 3.
supine in um. A. 3⁰23 G. 436; H. 546.—15‚ 2.

Supina in ss. A. 3033 G. 437; H. 547. —5 12, 2.

Utrum . . . an. See Double questions.

Vestrum. See Nostrum.

 

