1

v CATILINE ΙΙ.

-0-

FOR ORAL TRANSLATION.

..0-

CHAPTER 1. ’

18. 1. At last, 1011011011100110,0011111101100 boen driven
0111 01 11100111. 2. Or he 1100 1100011011 101 1110 own 00
0011111001011111811110 0111101111 fire and sword. 3.Ἦο
longer will that monster go about within 1110 walls of 1110
oity. 4. Τ1101 dagger 1100 boen 0100101001011110311011010.
5.Ηο 10 broken down with 00110104110001100 Ι am 01110
01111110 city stands, 6. He is prostrated with grief 4110-
000001110 blado 01 his dagger 10 1101 1010111001 with blood.
7. You 010 110 longer 11100111111110 1110 walls ⁶of your
houses. 8. In 1110 Forum and 1111110 Campus you 010
0010101101011100110. 9. The 0111101010οε because 11 has
7111111001101011011000100. 10. 00111100 10 wailing⁴booauso
1110 city has beon snatohed from his grasp.⁸

CHAPTER 11.

19. 1.1f 111010 10 any 0110 who thinks 11101 0011111ιο
101101111 1101011000 arrested rather 111011 1011011011 10 go-

11101 10 1101 my fault. 2. So doadly 0100 ought long ago ¹

to have boen put 10 death. 3. 3Ηο11 many 010 111010 who

 

