nocnn onminn 11. 61

14. Onnes. I.—III. 1. Lie open. 2. Bownd sost. 3. Quoque.
4. Now tle twenn'etl day. 5. Aa is buried ; omit “a sword.’' 6. See
3, n. 7. 7. Observe the acc. w. inf„ where we might have the nom..
the subjectos the inf. being the sameas that of the leading verb.
8. Of. 1811111.. 10. Express this concessive clause by a part. -
11. See 3, n. 2. 12.Held on all sides. 13. See 2, n. 14. 14. The
various renderings of res psablica should be carefully noted.

15. 011111. IV.-VI. 1. On the former niqlt. 2. Omit. 3.F0110w
the text. 4. Ofi 5. Slorers os. 6. Fut. inf. after “promised''
7.1nsid1ae. 8. Since these things arc so. 9. Manliae. 10. Escape,·
put in the subj. after dum modo. 11. In which. 12. shall live.
13.1n. 14. Many young men. 15. By. 16. These [things] which.
17. Pertains to.

lo.0n.n›s.V11.-1x. 1. th what mind. 2. Quod. 3. Segreat.
4. Came into. 5. The voice. 6. Away from lheo'r eyes. 7.er the
pres. tense after iam din. 8. Make “denigo'' the subject of
“seems'’ 9.Re10r6. 10. Molee that you know. 11. While they ore
silent, they approoe. 12. With tlte best riqis. 13. Force ond hands.
14. De. 15. While they ore silent. 16. Ooowect yoorsels. 17. cf.
Utinam. . . duint.

17. Onnes. ‘ic-xm. 1. A conditional sentence in ind. discourse.
In such cases always consider what the direct form would be.
2. Omit. 3. Of. 4. Because. 5. She seems temetoreproaclt. 6. Be·
cause I neglect. 7. Wlitler. 8. See 16, n. 7. 9.I know not in what
way. 10. Cf. omnlum scelerum . . . metantis . . .ars1ptt.
11. Not only laid open, but also croched.

——›0<-—

¹ CATILINE 11.

. ¹18. 01111. Ι. 1.1pse. 2. Nt'm lam. 3. To Ιιίηυ dat. of rel·
erence. 4. Do you see any reason ior the subj. in this clause?
5. Bloody. 6. Use the adj. 7. Πινοωηιιρ. 8. Jews.

lo. Onne. H. l. Use oportet. hfimlttc'). 3. cf. aad quem
. . . crdderent, and observo change of tense. 4. The thing not hav·
inq been proved to you. 5. Instead of fut. pass. inf.. use lore ut w.
pres. subj.; it would hoppen that Lete. 6. Cf. utinam . . . edux-

 

