76 GRAMMAomAL 11151111.

Denoiinyoiroumoioooe. 54, 3. (Abl. abs.) 5, 7, 14, 1, 82, 3,
40,2; 68, 6.

Denociny concession. 2, 18.

Denoiiny condition. 56, 3, 70, 5, 77, 2. (14111111.) 45, 9, 73, 8.

Denotioomonoer. 70, 5.

1151101111, time. 8,12, 46, 5, 68, 11, (Abl. abs.) 26, 1, 40,11;
42, 5, 43,4, 54, 7.

For ooo‘rdinoie oerb. 36, 2.

For relative. 8, 9, 10, 3, 34, 5, 36, 2.

periphrastic eonjugaoon, Forat. 1113, 1, n, 1293 (11311 11. eto..
ooo-2⁵, 1o; 46,2; 14, 1.

Periphrasoio conjugation, Second. A. 113, oi, 11, G. 243, H. 231.
-16,2, 20,6, 22, 5,8, 20,6, 82,4, 60, 5.

Personal construction instead ο1 impersonal. A. 330, b; G. 528,
Η.534,1.11.1.--16,2, 17,2, 24,3, 47,4, 70,1,3.

propositione. A. 15211, G. 417-9, Η. 432 ff.
Priusquam. See Antequam.
Prohlbltions. A. 269, α, G. 256, 2, Η. 484, 4.-18, 3, 27, 4, 74, 4.

Pronouns. See Agreemeno.

Demonstratioe. See Hic, 1110,1pse‚ Iste.

Indefinite. A. 292, G. 3ooff; H. 189 ff.—(Quis) 10, 1, 21, 2,
20, 9, 52,10, 72,10. (Aliquis) 38,2, 68,1; 65, 6. (Ullus)
,21,9, (Nsillus) 7, 13, 21,10, 22, 7, 58,14. (Quidam) 51,5,
68,9, 75,3. (Quispiam)oo‚5. (Quisquam) 14‚3; 88,6. (Quis-
que) 1³, 6, 82, 1, 38,13, 54,10.

Refleaeioe. See sui and Suus.

purpose clauses. A. 31711, (154311, H. 497 ff.
Pure purpose w. ut orno. 2, 3, 5,12, 20, 5, 33,1, 84, 7, 88,13,
Regiv& Θ403123, 46, 2. (Quo w. comp.) 80, 12, 47, 1.
Suboioniive. 5,14, 8, 4, 0, 6, 85,1, 88,14, 80, 2, 50,10.
Νό and 111 1111515101 feering. 2, 12, 13 ; 12, 4, 24, 9, 54, 13,
61,4.

onesimus, double. A. 211, G. 460-1; Η. 353.-23, 3, 4, 54, 9,
62, 3.

Quesoions,1nd1rect. A. 219, 2, 334, G. 462 11, H. 529, Ι. - 1, 6, 7,
41, 10, 14; 1³,o; 14, o.

 

