omaso: OATEINE Ι.

CHAPTER 11.

2. 1. 111011110 consul see that the republic receive no

harm. 2. Gracchus was a 1110112 01 1110011101ιο ancestry. ·
3. The senate (10010011111101 Gracchus should be slain.

4. Now ‘for twenty days you have suffered 0011111ιο 10 ’

1110. 5. According 10 the (100100 01 the senate Catilina
. 01101111111010110011111110111 at once. 6. The edge 01 your
authority is growing (11111. 7. Catilina Ι(1000 1101 abendon
his effrontery, but persists in it. 8. Cicero desired 1101 10

’ 000111 hasty. 9. But he 001111011111011111111001111017 his inae

tivity. 10. Daily⁸ the number 01 the enemy increases.
11. Daily⁸ their commander 10 contriving 001110 ”form 01
ruin 101 the 01010. 12. Ι 1001 1011 11111 he said that Ι ar-
rested Catilina 100 1010. 131 0111 not afraid that any
one will say I 0111 100 011101. 14. No one 0011 be found so
like Catiline 1100 10 dare 10 (10101111 him. 15. ¹2Does any

one admit that this was done rightly? 16. Αο long as
10111110,13 you will bebesetby my strong guards. 17. You
cannot 14take a step against the republic. 18. ¹⁵Although
you know it not, we 011011 keep watch 0101 you.

CHAPTER 111.

3. 1. What is there ¹that a private house 0011 keep
within2 its walls? 2. ³Oe'ase 10 think 01 that⁴ iniamous

purpose 01 yours. 3. ⁵You may believe the consul.
4. Μο1111110 will be in arms on the ⁰25th 01 October.
5. Do you rememher that Manlius was in arms 011 the 25th
01 October? 6. Manlius is his accomplice and 1001 111

Ι these ⁷reokless 0011011100. 1. 10 11 10 be wondered at that

I was deceived ?' 8. Who is there that can say 8Ι was (10

 

