66 nonna, cantune 1v.

diii. 12. Use the pass. 13. Were ableto meet. 14. Omit. 15. Super· ·
lative of difficulter, orcum w. abl. 16. Use the personal con·
struction; tte imnaortal yods seem 10 haue manuycd. 17. It is not os.

7 18. Hold in [by] memory. 19. These so qreat thinqs. 20. See 37, n. ll.

48. cairam-XII. 1. Abi. abs. 211710 saoed; rel. clause 01
reason. 3. Striclsen in mind. 4. Ut. 51000 the adj. irom the
adv. dssmenter. 6. Scelus. 7. Sec 44, n. 1. 8. Use the sing. ’
9. Of. 38,n. 10. 1011. 11.See43,n.7. 12.Τ101, 13.0mit“sorts
of.'’ 14. Isany. 15. Be stronyfor ylory to me.

——>0⁴—

CATILINE IV.

49. cm. I. 1. Part. agreeing with “L'' ulcinatensem
erga ωδ voluntas. 3. What case follows convincor? 4. A
result-clause. 5. Cf. ego sum ille c6nsul. 6. To whom. 7. Po·
tential subj„ as in quid laeter. 8. Subj. 01 proviso, as in palia·
tur. anatol. 10. Use the noun. ⁴

50. Onne. 11. 1. To 11101. 2. Fut. perf. 3. (initiam resero.
4. imitate prb 05 ic mereor. 5. Rel. clause 01 result. 6. Nor
asnI 001 affected. 7. Embrace. 8. Ttat my little son. 9. In the same
construction as “all will be safe.'' 1011 not=nis1. 11. Not Τ.
(11000100 tompored, etc. 12. T 101 he should slay. 13. Ad w. gerundive.

51. Cain. III. 1. Imitate 0610τό0. . . dandt'ts cfinsuistis.
201011 “a vote of.'' 3. This causal clause naturally seems to
express the reason 01 those who passed the vote. 4. Wlu'ci honor,

¹ objectos “heiu” 5. It is of 110 consul. 6. Jodqed. 7. Mixinq:

pass. 8. What you may decree. 9. By no means. 10. Use the gerund.

11. Cf. n. 8. 12.Soyreat. .

52. Cnue. IV. 1. conseo. 2. Osdeati. 3. Pred. nom. 4. Ap-
position. 6.Perpetcal chains. uPaveo, foll. by the dat. 7. He.
8. omit. 9. Fut. inf. 10. By whom death itself is not secred. ll. Hor·
tatory subj. 12. Lest any one. 13. Ut. 14. Not os 110 diqnity.
15. Wos not to be secred. See 40, n. 14.

51100101. 1. Abi. sing. iem. 01 meus. 21101100. 3. Gen.
4. Note the two meaniugs 01 interest in this ohap. 5. Tiose. al
know not whether. 7. Subj. 01 ind. question. 8. Indic. 9. Were

 

